{
    "compilerOptions": {
      "target": "es6",                        // Specify ECMAScript target version
      "module": "commonjs",                   // Specify module code generation
      "strict": true,                         // Enable all strict type-checking options
      "esModuleInterop": true,                // Enable emit interoperability between CommonJS and ES Modules
      "skipLibCheck": true,                   // Skip type checking of declaration files
      "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
      "jsx": "react",                         // Enable JSX support
      "types": ["jest", "@testing-library/jest-dom", "@testing-library/react"] // Include type definitions for Jest and Testing Library
    },
    "include": [
      "microcraft-lib/**/*",                  // Include the library source files
      "test-microcraft-lib/**/*"              // Include the test files
    ]
  }
  