{
  "name": "@svylabs/microcraft-lib",
  "version": "1.8.3",
  "description": "A library containing micro components for building intent based decentralized frontends for DeFi applications",
  "main": "src/DynamicApp.tsx",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svylabs-com/microcraft-lib.git"
  },
  "keywords": [
    "library",
    "microcraft"
  ],
  "author": "SVY Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svylabs-com/microcraft-lib/issues"
  },
  "homepage": "https://github.com/svylabs-com/microcraft-lib#readme",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-toggle": "^4.0.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@cosmjs/stargate": "^0.32.4",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@keplr-wallet/types": "^0.12.130",
    "bignumber.js": "^9.1.2",
    "d3": "^7.9.0",
    "ethers": "^6.13.3",
    "qrcode.react": "^4.2.0",
    "qs": "^6.13.0",
    "react-icons": "^5.3.0",
    "react-json-view": "^1.21.3",
    "react-toastify": "^10.0.6",
    "ses": "^1.10.0",
    "web3": "^4.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/components/**",
    "src/DynamicApp.tsx",
    "src/global.d.ts"
  ]
}
